<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1040</width>
    <height>140</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(245, 245, 175)</string>
  </property>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
font-size: 16px;
font: &quot;Arial Black&quot;;</string>
   </property>
   <property name="text">
    <string>Дата заказа</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="OKbutton">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>90</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 16px;
font: &quot;Yu Gothic UI Semibold&quot;;
background-color: rgb(245, 245, 245)</string>
   </property>
   <property name="text">
    <string>ОК</string>
   </property>
  </widget>
  <widget class="QLabel" name="error">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>541</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: red;
font-size: 16px;
font: 16pt &quot;Franklin Gothic Demi&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>10</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
font-size: 16px;
font: &quot;Arial Black&quot;;</string>
   </property>
   <property name="text">
    <string>Заказчик</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="product">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>40</y>
     <width>159</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 16px;
font: &quot;Yu Gothic UI Semibold&quot;;
background-color: rgb(245, 245, 245)</string>
   </property>
  </widget>
  <widget class="QComboBox" name="client">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>40</y>
     <width>170</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 16px;
font: &quot;Yu Gothic UI Semibold&quot;;
background-color: rgb(245, 245, 245)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>10</y>
     <width>190</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
font-size: 16px;
font: &quot;Arial Black&quot;;</string>
   </property>
   <property name="text">
    <string>Дата завершенияя (факт)</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QDateEdit" name="date_start">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>110</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 16px;
font: &quot;Yu Gothic UI Semibold&quot;;
background-color: rgb(245, 245, 245)</string>
   </property>
  </widget>
  <widget class="QDateEdit" name="date_plan">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>40</y>
     <width>110</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 16px;
font: &quot;Yu Gothic UI Semibold&quot;;
background-color: rgb(245, 245, 245)</string>
   </property>
  </widget>
  <widget class="QDateEdit" name="date_fact">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>40</y>
     <width>110</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 16px;
font: &quot;Yu Gothic UI Semibold&quot;;
background-color: rgb(245, 245, 245)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>180</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
font-size: 16px;
font: &quot;Arial Black&quot;;</string>
   </property>
   <property name="text">
    <string>Дата завершения (план)</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="cost">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>40</y>
     <width>99</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 16px;
font: &quot;Yu Gothic UI Semibold&quot;;
background-color: rgb(245, 245, 245)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>10</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
font-size: 16px;
font: &quot;Arial Black&quot;;</string>
   </property>
   <property name="text">
    <string>Аванс</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>10</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
font-size: 16px;
font: &quot;Arial Black&quot;;</string>
   </property>
   <property name="text">
    <string>Изделие</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
